<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Best Portfoio</title>
</head>

<body>
    <div class="default-with">
        <header>
            <div class="left">
                <a href="#" class="no_under_line">
                    <img src="./images/logo.svg" alt="">
                </a>
            </div>

        </header>

        <nav>
            <h1>
                Проголосуйте за одного участника <br>
                Категория: Дизайн
            </h1>
        </nav>

        <div class="blocks">
            <div class="item">
                <div class="text">
                    <h1 value="Elshan Guliyev">Elshan Guliyev</h1>
                    <h3>Product Designer</h3>
                    <div class="status">
                        <img src="./images/Vector.png" alt="">
                        <span>8.9</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1 value="Umar Ganiev">Umar Ganiev</h1>
                    <h3>UX Designer</h3>
                    <div class="status">
                        <img src="./images/Vector.png" alt="">
                        <span>9.5</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1 value="Akhmedov Anis">Akhmedov Anis</h1>
                    <h3>UI/UX Designer</h3>
                    <div class="status">
                        <img src="./images/Vector.png" alt="">
                        <span>8.9</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1 value="Khursheda Khidirova">Khursheda Khidirova</h1>
                    <h3>Graphic Designer</h3>
                    <div class="status">
                        <img src="./images/Vector.png" alt="">
                        <span>9.8</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1 value="Tatiana Arakelova">Tatiana Arakelova</h1>
                    <h3>Graphic Designer</h3>
                    <div class="status">
                        <img src="./images/Vector.png" alt="">
                        <span>7</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1 value="Laziz Oblokulov">Laziz Oblokulov</h1>
                    <h3>Graphic Designer</h3>
                    <div class="status">
                        <img src="./images/Vector.png" alt="">
                        <span>8.1</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg">
            <div class="block"></div>
            <div class="rectanagle">
                <h1 class="question">

                </h1>
                <form action="">
                    <input type="checkbox" checked hidden name="isChecked">
                    <br>
                    <button>Отправить</button>
                    <span data-cancel="true">Отменить</span>
                </form>
            </div>
        </div>

    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script>
    if (!localStorage.isReg) {
        window.location.href = './register.html'
    } else {
        localStorage.clear()
        console.log('is done');
    }

    let cancel = document.querySelector('span[data-cancel="true"]')
    let main = document.querySelector(".blocks")
    let bg = document.querySelector('.bg .block')
    let text = document.querySelector('.question')
    let form = document.querySelector('form')
    let api = 'https://evening-inlet-55574.herokuapp.com/leads'
    let name_ = ''

    form.onsubmit = () => {
        event.preventDefault()

        let obj = {}
        obj.title = name_

        let fm = new FormData(event.target)

        fm.forEach((val, key) => {
            obj[key] = val
        })

        if (obj.isChecked == 'on') obj.isChecked = true
        else obj.isChecked = false

        axios.post(api, obj)
            .then(res => {
                console.log(res);
                bg.parentNode.classList.remove('active')
                document.body.style.overflow = "auto"
                alert('Спасибо за оставленый отзыв!')
            })
            .catch(err => {
                console.log(err);
            })
    }

    for (let item of main.children) {
        item.onclick = () => {
            name_ = item.lastElementChild.querySelector('h1').getAttribute('value')
            text.innerText = `Вы точно хотите проголосовать за ${name_}?`
            bg.parentNode.classList.add('active')
            document.body.style.overflow = "hidden"
        }
    }
    cancel.onclick = () => {
        bg.parentNode.classList.remove('active')
        document.body.style.overflow = "auto"
    }

    bg.onclick = () => {
        bg.parentNode.classList.remove('active')
        document.body.style.overflow = "auto"
    }
</script>

</html>