<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/register.css">
    <title>Sign In</title>
</head>

<body>
    <div class="block">
        <p class="text">Sign In</p>

        <form>
            <input type="text" name="name" placeholder="Email">
            <input type="text" name="password" placeholder="Password">
            <button>Sing In</button>
        </form>

        <p class="info d_none">если вы еще не зарегистрированны то вы можете <br> зарегистрировать через соц сети</p>

        <div class="foto d_none">
            <img src="./images/insta.svg" data-import="true" class="insta">
            <img src="./images/be.svg" class="ve">
            <img src="./images/wk.svg" class="wk">
        </div>
    </div>

    <div class="bg active">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script src="./Js/index.js"></script>

</html>